[gd_scene format=3 uid="uid://byr3yb2geyijr"]

[ext_resource type="PackedScene" uid="uid://dqgaduyp05ixy" path="res://scenes/paddle.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://bjo1l8s7lms4o" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://dd6o2ooh6vpnn" path="res://scenes/ball.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://ecl7vdsqxmj" path="res://assests/background1.jpg" id="4_mx8sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwoa8"]
size = Vector2(11, 800.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2cho"]
size = Vector2(1225, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omhhf"]
size = Vector2(1188.5, 20)

[node name="Level" type="Node2D" unique_id=898102757]
script = ExtResource("1_w8frs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=752088218]
position = Vector2(600, 400)

[node name="Paddle" parent="." unique_id=996385958 instance=ExtResource("1_2q6dc")]
position = Vector2(587, 673)

[node name="Ball" parent="." unique_id=1347734428 instance=ExtResource("2_w7c3h")]
position = Vector2(677, 494)

[node name="walls" type="StaticBody2D" parent="." unique_id=934260252]

[node name="left wall" type="CollisionShape2D" parent="walls" unique_id=681819406]
position = Vector2(0.5, 394.25)
shape = SubResource("RectangleShape2D_nwoa8")

[node name="right wall" type="CollisionShape2D" parent="walls" unique_id=588950917]
position = Vector2(1208, 399)
shape = SubResource("RectangleShape2D_nwoa8")

[node name="ceiling" type="CollisionShape2D" parent="walls" unique_id=920991158]
position = Vector2(603.5, -8)
shape = SubResource("RectangleShape2D_m2cho")

[node name="Background1" type="Sprite2D" parent="." unique_id=733854754]
modulate = Color(1, 1, 1, 0.40392157)
z_index = -3
position = Vector2(638, 339)
texture = ExtResource("4_mx8sn")

[node name="Deadzone" type="Area2D" parent="." unique_id=2078337752]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone" unique_id=1760487930]
position = Vector2(604, 814)
shape = SubResource("RectangleShape2D_omhhf")

[connection signal="body_entered" from="Deadzone" to="Ball" method="_on_deadzone_body_entered"]
