[gd_scene format=3 uid="uid://byr3yb2geyijr"]

[ext_resource type="PackedScene" uid="uid://dqgaduyp05ixy" path="res://scenes/paddle.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://dd6o2ooh6vpnn" path="res://scenes/ball.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D" unique_id=898102757]

[node name="Camera2D" type="Camera2D" parent="." unique_id=752088218]
position = Vector2(578, 325)

[node name="Paddle" parent="." unique_id=996385958 instance=ExtResource("1_2q6dc")]
position = Vector2(586, 580)

[node name="Ball" parent="." unique_id=1347734428 instance=ExtResource("2_w7c3h")]
position = Vector2(735, 335)
